###############################################################################
# Copyright 2022 Kristiyan Manev (University of Manchester)
#
# Licensed under the Apache License, Version 2.0(the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
PROJECT_NAME = "byteman"
PROJECT_NUMBER = 0.0
PROJECT_BRIEF = "Bitstream relocation and manipulation tool"
PROJECT_LOGO = Resources/icon.png
INPUT = src/
OUTPUT_DIRECTORY = 
GENERATE_HTML = YES
HTML_OUTPUT = docs/
HTML_FILE_EXTENSION = .html
GENERATE_LATEX = NO